#create a .env.development for development purpose and serve it with ENV=development node serve.js
# create a .env.production for production purpose.
MERCURE_ENDPOINT=mercure.queel.fr
MERCURE_TOKEN=OAQgcmuJzrySPFyFyVb35tMVUBjNDAZz
MERCURE_SUBSCRIBER_TOKEN=changeIt
JWT_KEY=fk2oFt2rm9JFp9fW5y3ysX2xftuJbDd6
JWT_EXPIRY_SECONDS=6000
FRONT=http://localhost:3000
SENDINBLUE_TRANSAC=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
GOOGLE_KEY=1075289619931-l969h41a3p6b8bu349ifg4oph7skfc2f.apps.googleusercontent.com
FACEBOOK_SECRET=e3b050f7161fcd175b43dcd30ecf8c76
FACEBOOK_ID=333863531949504
