#create a .env.development for development purpose and serve it with ENV=development node serve.js
# create a .env.producation for production purpose.
mercureEndpoint=#mercure endpoint
mercureToken=changeIt
jwtKey=changeIt
jwtExpirySeconds=6000
front=http://localhost:3000
