REACT_APP_api=https://api.queel.fr/
REACT_APP_mercure=https://mercure.queel.fr/.well-known/mercure
REACT_APP_front=https://queel.fr
REACT_APP_cdn=https://cdn.queel.fr
REACT_APP_ws=wss://ws.queel.fr
REACT_APP_google_key=324742013943-n63kdloqn38pjtfov8f7ls9mstituvlt.apps.googleusercontent.com
REACT_APP_facebookId=333863531949504
