REACT_APP_api=http://localhost:8000/
REACT_APP_mercure=https://mercure.queel.fr/.well-known/mercure
REACT_APP_front=http://localhost:3000
REACT_APP_cdn=http://localhost:4000
REACT_APP_ws=ws://localhost:8080
