REACT_APP_api=http://localhost:8000/
REACT_APP_mercure=http://localhost:8081/.well-known/mercure
REACT_APP_front=http://localhost:3000
REACT_APP_cdn=http://localhost:4000
REACT_APP_ws=ws://localhost:8080
REACT_APP_google_key=1075289619931-l969h41a3p6b8bu349ifg4oph7skfc2f.apps.googleusercontent.com
REACT_APP_facebookId=676535857040639
